# WebShopApp1

./: LICENSE
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: Brand.cs  (+4 more)
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml
(+2 files in other folders)
